# chihu_wallet

./: README.md
document/docker/: docker-compose-app.yml
mall-admin/: pom.xml
mall-admin/src/main/java/com/macro/mall/config/: SecurityConfig.java
mall-admin/src/main/java/com/macro/mall/controller/: OmsOrderController.java  PmsProductCategoryController.java  PmsProductController.java  QuestionsController.java  SmsHomeRecommendProductController.java
mall-admin/src/main/java/com/macro/mall/dao/: OmsOrderDao.java
mall-admin/src/main/java/com/macro/mall/dto/: PmsProductAttributeParam.java
mall-admin/src/main/java/com/macro/mall/service/: OmsOrderService.java  QuestionsService.java  SmsHomeRecommendProductService.java
mall-admin/src/main/java/com/macro/mall/service/impl/: OmsOrderServiceImpl.java  OssServiceImpl.java  QuestionsServiceImpl.java  SmsHomeRecommendProductServiceImpl.java
mall-admin/src/main/java/com/macro/mall/util/: UUID.java
mall-admin/src/main/resources/: application-dev.yml  application.yml
mall-admin/src/main/resources/dao/: OmsOrderDao.xml
mall-demo/: mvnw.cmd
mall-mbg/src/main/java/com/macro/mall/mapper/: MyAnswerMapper.java  OmsOrderMapper.java  QuetionsMapper.java  SmsHomeRecommendProductMapper.java  UmsMemberMapper.java
mall-mbg/src/main/java/com/macro/mall/model/: MyAnswer.java  OmsOrder.java  Questions.java  RegisterVo.java
mall-mbg/src/main/resources/com/macro/mall/mapper/: MyAnswerMapper.xml  OmsOrderMapper.xml  QuetionsMapper.xml  UmsMemberMapper.xml
mall-portal/: pom.xml
mall-portal/src/main/java/com/macro/mall/portal/: MallPortalApplication.java
mall-portal/src/main/java/com/macro/mall/portal/component/: GoAuthenticationFailureHandler.java
mall-portal/src/main/java/com/macro/mall/portal/config/: SecurityConfig.java
mall-portal/src/main/java/com/macro/mall/portal/controller/: MemberCollectionController.java  MyAnswerController.java  OmsCartItemController.java  OmsPortalOrderController.java  ProductController.java  UmsMemberController.java  UmsMemberCouponController.java  UmsMemberReceiveAddressController.java  WXinPayController.java
mall-portal/src/main/java/com/macro/mall/portal/domain/: OrderParam.java
mall-portal/src/main/java/com/macro/mall/portal/dto/: ProductQueryParam.java
mall-portal/src/main/java/com/macro/mall/portal/service/: MemberProductService.java  MyAnswerService.java  OmsCartItemService.java  OmsPortalOrderService.java  ProductService.java  UmsMemberCouponService.java  UmsMemberReceiveAddressService.java  UmsMemberService.java  WXinPayService.java
mall-portal/src/main/java/com/macro/mall/portal/service/impl/: MyAnswerServiceImpl.java  OmsCartItemServiceImpl.java  OmsPortalOrderServiceImpl.java  OmsPromotionServiceImpl.java  UmsMemberCouponServiceImpl.java  UmsMemberReceiveAddressServiceImpl.java  UmsMemberServiceImpl.java  WXinPayServiceImpl.java
mall-portal/src/main/java/com/macro/mall/portal/util/: CloseOrderModel.java  IpUtil.java  Md5Util.java  ReturnJson.java  SmsUtils.java  Tool.java  UUID.java  WXConfigUtil.java  WeiXinConfig.java  WeiXinPay.java  WeiXinPayUtil.java  WxMD5Util.java
mall-portal/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-portal/src/main/resources/dao/: PortalOrderItemDao.xml
mall-portal/src/test/java/com/macro/mall/portal/controller/: ProductControllerTest.java
