Manifest-Version: 1.0
Class-Path: druid-1.1.10.jar swagger-annotations-1.5.13.jar logback-co
 re-1.2.3.jar commons-codec-1.11.jar jackson-databind-2.9.8.jar spring
 -boot-starter-jdbc-2.1.3.RELEASE.jar logback-classic-1.2.3.jar hutool
 -all-4.5.7.jar spring-boot-starter-json-2.1.3.RELEASE.jar validation-
 api-2.0.1.Final.jar jsqlparser-1.2.jar spring-expression-5.1.5.RELEAS
 E.jar jackson-core-2.9.8.jar springfox-core-2.7.0.jar jackson-datatyp
 e-jdk8-2.9.8.jar mapstruct-1.1.0.Final.jar spring-jcl-5.1.5.RELEASE.j
 ar logstash-logback-encoder-4.8.jar springfox-spring-web-2.7.0.jar ja
 vassist-3.21.0-GA.jar spring-jdbc-5.1.5.RELEASE.jar spring-plugin-cor
 e-1.2.0.RELEASE.jar classmate-1.4.0.jar mybatis-3.4.6.jar mybatis-spr
 ing-1.3.2.jar ezmorph-1.0.6.jar spring-boot-autoconfigure-2.1.3.RELEA
 SE.jar jackson-annotations-2.9.0.jar javax.annotation-api-1.3.2.jar l
 og4j-to-slf4j-2.11.2.jar spring-boot-starter-logging-2.1.3.RELEASE.ja
 r spring-boot-starter-web-2.1.3.RELEASE.jar spring-data-commons-2.1.5
 .RELEASE.jar spring-boot-starter-2.1.3.RELEASE.jar tomcat-embed-el-9.
 0.16.jar mybatis-spring-boot-starter-1.3.2.jar spring-security-web-5.
 1.4.RELEASE.jar byte-buddy-1.9.10.jar guava-18.0.jar snakeyaml-1.23.j
 ar spring-security-core-5.1.4.RELEASE.jar jackson-datatype-jsr310-2.9
 .8.jar commons-collections-3.2.1.jar jdom-1.1.jar spring-boot-starter
 -actuator-2.1.3.RELEASE.jar commons-beanutils-1.8.0.jar springfox-spi
 -2.7.0.jar pagehelper-spring-boot-autoconfigure-1.2.10.jar druid-spri
 ng-boot-starter-1.1.10.jar commons-logging-1.1.1.jar httpcore-4.4.11.
 jar springfox-swagger-ui-2.7.0.jar jboss-logging-3.3.2.Final.jar slf4
 j-api-1.7.25.jar spring-boot-starter-tomcat-2.1.3.RELEASE.jar Latency
 Utils-2.0.3.jar HdrHistogram-2.1.9.jar tomcat-embed-core-9.0.16.jar a
 spectjweaver-1.9.2.jar hibernate-validator-6.0.14.Final.jar springfox
 -swagger-common-2.7.0.jar spring-boot-actuator-2.1.3.RELEASE.jar spri
 ng-beans-5.1.5.RELEASE.jar spring-plugin-metadata-1.2.0.RELEASE.jar j
 ackson-module-parameter-names-2.9.8.jar pagehelper-5.1.8.jar aliyun-s
 dk-oss-2.5.0.jar json-lib-2.4-jdk15.jar spring-aop-5.1.5.RELEASE.jar 
 tomcat-embed-websocket-9.0.16.jar spring-boot-starter-security-2.1.3.
 RELEASE.jar spring-boot-actuator-autoconfigure-2.1.3.RELEASE.jar http
 client-4.5.7.jar springfox-swagger2-2.7.0.jar spring-security-config-
 5.1.4.RELEASE.jar micrometer-core-1.1.3.jar spring-web-5.1.5.RELEASE.
 jar spring-boot-starter-aop-2.1.3.RELEASE.jar lombok-1.18.6.jar sprin
 g-webmvc-5.1.5.RELEASE.jar log4j-api-2.11.2.jar mybatis-generator-cor
 e-1.3.7.jar jjwt-0.9.0.jar spring-tx-5.1.5.RELEASE.jar spring-context
 -5.1.5.RELEASE.jar spring-core-5.1.5.RELEASE.jar reflections-0.9.11.j
 ar mysql-connector-java-8.0.15.jar pagehelper-spring-boot-starter-1.2
 .10.jar springfox-schema-2.7.0.jar jul-to-slf4j-1.7.25.jar spring-boo
 t-2.1.3.RELEASE.jar swagger-models-1.5.13.jar mybatis-spring-boot-aut
 oconfigure-1.3.2.jar HikariCP-3.2.0.jar commons-lang-2.5.jar
Main-Class: com.macro.mall.MallAdminApplication

